<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Primeiro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      margin-top: -50px;
    }

    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .input-field {
      width: 200px;
      height: 30px;
      background-color: #000;
      border-radius: 5px;
      border: none;
      outline: none;
      padding: 5px;
      color: #fff;
      transition: color 0.3s ease;
    }

    .btn {
      background-color: #000;
      color: #fff;
      border: none;
      outline: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #444;
    }

    .incorrect-answer {
      color: red !important;
    }
  </style>
  <script>
    window.onload = function() {
      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has('bic')) {
        window.location.href = 'segundo.html';
      }

      var container = document.createElement('div');
      container.className = 'container';

      var audioPlayer = document.createElement('audio');
      audioPlayer.controls = true;
      var audioSource = document.createElement('source');
      audioSource.src = '.mp3';
      audioSource.type = 'audio/mpeg';
      audioPlayer.appendChild(audioSource);
      container.appendChild(audioPlayer);

      var title = document.createElement('h2');
      title.className = 'title';
      title.textContent = '↪ Caneta mais famosa do Brasil ↩';
      container.appendChild(title);

      var inputField = document.createElement('input');
      inputField.className = 'input-field';
      inputField.placeholder = 'Responda aqui';
      container.appendChild(inputField);

      var answerButton = document.createElement('button');
      answerButton.className = 'btn';
      answerButton.textContent = 'Responder';
      answerButton.addEventListener('click', handleAnswerClick);
      container.appendChild(answerButton);

      document.body.appendChild(container);
    }

    function handleAnswerClick() {
      var inputField = document.querySelector('.input-field');
      var inputValue = inputField.value.trim().toLowerCase();

      if (inputValue.toLowerCase() === 'bic') {
        window.location.href = 'segundo.html';
      } else {
        inputField.className = 'input-field incorrect-answer';
        inputField.addEventListener('input', handleInput);
      }
    }

    function handleInput(event) {
      var inputField = event.target;
      inputField.className = 'input-field';
      inputField.removeEventListener('input', handleInput);
    }
  </script>
</head>
<body>
</body>
</html>
